// Cоздать функцию greeting, которая принимает в качестве параметра имя 
// человека и выводит приветствие, используя переданное ей имя, в консоль.
// Необходимо у пользователя запросить его имя и вызвать функцию greeting, 
// передав туда полученное от пользователя значение.

function Greeting() {
  const name = prompt('Привет! Как тебя зовут?');
  msg = `Приятно познакомиться, ${name}!`;
  alert(msg);
}

Greeting();
console.log(msg);
